{
  "name": "desipdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@pdfsmaller/pdf-encrypt-lite": "^1.0.2",
    "@supabase/supabase-js": "^2.43.4",
    "adm-zip": "^0.5.14",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.0.1",
    "axios": "^1.7.2",
    "docx": "^8.5.0",
    "formidable": "^3.5.1",
    "jimp": "^0.22.12",
    "lucide-react": "^0.395.0",
    "mammoth": "^1.8.0",
    "next": "14.2.5",
    "next-intl": "^3.15.3",
    "pdf-lib": "^1.17.1",
    "postcss": "^8",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.1",
    "tesseract.js": "^5.0.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
